# scratchgame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/scratchgame/: App.java
app/src/main/java/com/scratchgame/engine/: GameEngine.java
app/src/main/java/com/scratchgame/model/: BonusSymbolProbability.java  CellProbability.java  Config.java  GameResult.java  Probabilities.java  SymbolInfo.java  WinCombination.java
app/src/main/java/com/scratchgame/utils/: FileLoader.java  GameConstants.java
app/src/test/java/com/scratchgame/: AppTest.java
src/main/java/com/scratchgame/: App.java
src/main/java/com/scratchgame/model/: BonusSymbolProbability.java  CellProbability.java  GameResult.java  SymbolInfo.java  WinCombination.java
src/test/java/com/scratchgame/: AppTest.java
