
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.scratchgame.App'
        )
    }
}

application {
    mainClass = 'com.scratchgame.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('scratchgame')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}
